# .env.example

# DATABASE_URL: Your database connection URL
DATABASE_URL=postgres://user:password@localhost:5432/dbname

# SECRET_KEY: Your secret key
SECRET_KEY=your_secret_key_here

# DEBUG: Enable/Disable debug mode
DEBUG=True

# OTHER_ENV_VAR: Add other environment variables as needed
OTHER_ENV_VAR=value
